#%Module1.0###########################
##
## modules HDF5 parallel-> version 1.12.0
##
######################################
## NOTES
######################################
## ./configure \
## make
## make install
######################################

if { [ module-info mode load ] } {
   module load impi/2018.4
}

proc ModulesHelp { } {
        global version modroot

        puts stderr "\tHDF5 - version 1.12.0"
        puts stderr "\t"
}

module-whatis   "HDF5 - version 1.12.0"
module-whatis   "HDF5 Data Model Library and"
module-whatis   "file format for storing and managing data"
module-whatis   "Built with the Intel 2018 compilers."

# for Tcl script use only
set     topdir          /apps/contrib/NCEPLIBS/orion/external/hdf5-1.12.0
set     version         1.12.0
set     sys             linux64

prepend-path    PATH            $topdir/bin
prepend-path    LD_LIBRARY_PATH $topdir/lib
prepend-path    MANPATH         $topdir/share/man

prepend-path    CPATH           $topdir/include
prepend-path    LIBRARY_PATH    $topdir/lib

setenv          HDF5_ROOT           $topdir
setenv          HDF5_INCLUDE_DIRS   $topdir/include
setenv          HDF5_LIBRARY_DIRS   $topdir/lib
